<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="container-fluid">
    <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="#">About&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="#">
              contact&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  	            <div class="dropdown show">
<div class="dropdown-menu">
                <h6 class="dropdown-header">Dropdown header 1</h6>
  	                <a class="dropdown-item" href="#">First Link</a> <a class="dropdown-item disabled" href="#" >Disabled Link</a> <a class="dropdown-item" href="#">Something else here</a>
  	                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Seperated Link</a> </div>
                </div>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
            </ul>
</div>
        </nav>
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"> <img src="lighthouse.jpg" alt="First slide" width="1300" height="700" class="d-block mx-auto">
              <div class="carousel-caption">
                <h5>Welcome to my page !!</h5>
               
              </div>
            </div>
            <div class="carousel-item"> <img src="02.jpg" alt="Second slide" width="1300" height="700" class="d-block mx-auto">
              <div class="carousel-caption">
                <h5>Are you like to know about Mannar ?</h5>
                
              </div>
            </div>
            <div class="carousel-item"> <img src="Mannar.jpg" alt="Third slide" width="1300" height="700" class="d-block mx-auto">
              <div class="carousel-caption">
                <h5>Let's Start</h5>
                
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
		  <br>
        <h5 class="text-left">&nbsp;First start with famous Religious places in mannar</h5>
<footer>&nbsp;</footer>
        <div class="row">
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="shrine-of-our-lady-of.jpg" alt="Card image cap" width="300" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Shrine of Our Lady of Madhu</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/National+Shrine+of+Our+Lady+of+Madu/@8.8550255,80.2002671,17z/data=!4m14!1m7!3m6!1s0x3afc3196cb3a5c6f:0x61af34991f6691b5!2sNational+Shrine+of+Our+Lady+of+Madu!8m2!3d8.8550202!4d80.202842!16s%2Fm%2F03cjsts!3m5!1s0x3afc3196cb3a5c6f:0x61af34991f6691b5!8m2!3d8.8550202!4d80.202842!16s%2Fm%2F03cjsts?entry=ttu" class="btn btn-primary" title="map" target="new">Click here</a> </div>
            </div>
          &nbsp;</div>
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="Hindu-Kovils-in-Mannar.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Thiruketheeswaram Kovil</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Thiruketheeswaram/@8.9444357,79.9577404,13z/data=!4m6!3m5!1s0x3afdd0ddda95d7e1:0x7e9aedc33a29e8a8!8m2!3d8.9444357!4d79.9577404!16s%2Fg%2F1tcxbmqn?entry=ttu" class="btn btn-primary" target="new">Click here</a> </div>
            </div>
          &nbsp;</div>
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="mosque in mannar.png" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Jummah Mosque Mannar</h5>
				 
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Jummah+Mosque/@8.9765814,79.8604528,13z/data=!4m10!1m2!2m1!1smosque+near+Mannar!3m6!1s0x3afdd9e4805a7ef1:0x5428a5c8d25498f6!8m2!3d8.976585!4d79.9134293!15sChJtb3NxdWUgbmVhciBNYW5uYXKSAQZtb3NxdWXgAQA!16s%2Fg%2F11g9ngmbk4?entry=ttu" class="btn btn-primary" target="new">Click here</a> </div>
            </div>
          &nbsp;</div>
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="buddist temple.png" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Mannar Buddhist Temple</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Mannar+Buddhist+Temple/@8.9758991,79.8954062,17z/data=!3m1!4b1!4m6!3m5!1s0x3afdd9ed21683627:0xe2c22a0f16402a93!8m2!3d8.9758938!4d79.8979811!16s%2Fg%2F11g9f8ht13?entry=ttu" class="btn btn-primary" target="new">Click here</a> </div>
            </div>
          &nbsp;</div>
        </div>
      <div id="accordion1" role="tablist">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne1">
              <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> &nbsp;Shrine of Our Lady of Madhu</a></h5>
            </div>
            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
              <div class="card-body">
                <p>Madhu is a mystic jungle shrine dedicated to Mother Mary lying on a remote area in Mannar. The church is one of the few churches which is visited by Buddhists as well as Hindus from all over the country. The history of Madhu is interesting. The Portuguese invaded Sri Lanka in 1505 and missionaries started poring in to the country to convert the Buddhists and Hindus in to Catholicism by various means. Many on the coastal region converted to this new religion for favors from the new masters. &nbsp;</p>
                <p>The Madhu festival, originally held on 2nd July is now has 10 festivals during the year. The most popular and thar largest is the festival held on 15th Auguest which draws the largest crowd specially since this falls on school holidays.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo1">
              <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Thiruketheeswaram Kovil </a></h5>
            </div>
            <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
              <div class="card-body">The Ketheeswaram temple (alternatively called Thiruketheeswaram) is an ancient Hindu kovil located in Mannar, in Sri Lanka’s Northern Province. It is one of the island’s Pancha Ishwarams (a group of five ancient coastal kovils that were built around the perimeter of Sri Lanka) that were dedicated to the Hindu supreme being Ishawara in the form of the god Shiva. The temple overlooks the ancient Tamil port towns of Manthai and Kudiramalai.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingThree1">
              <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Jummah Mosque Mannar&nbsp; </a></h5>
            </div>
            <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
              <div class="card-body">Erukkalampiddy Mohideen Jumma Masjid is situated in Erukkalampiddy in Mannar district. It is one of the largest mosques in the district of Mannar. It is used to conduct the congregation prayers of Muslims every Friday of the week. Erukkalampiddy Mohideen Jumma Masjid is a popular mosque among locals of the area.</div>
			</div>
            
          </div>
        </div>
      <div id="accordion4" role="tablist">
        <div class="card">
            <div class="card-header" role="tab" id="headingOne3">
              <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne3" role="button" aria-expanded="true" aria-controls="collapseOne3"> Mannar Buddhist Temple </a> </h5>
            </div>
          <div id="collapseOne3" class="collapse show" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordion4">
              <div class="card-body">Mannar Buddhist Temple is a Buddhist temple located in Sri Lanka. It is one of the 3071 Buddhist temples in Sri Lanka. Address of Mannar Buddhist Temple is Mannar, Sri Lanka. Mannar Buddhist Temple can be contacted at 94232251404. &nbsp;</div>
            </div>
        </div>
</div>
      </div>
        <div id="accordion3" role="tablist"> </div>
<br>
        <h5>Famous tourist places in mannar</h5>
        <br>
    <div class="row">
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="Talaimannar-Pier-and-Lighthouse.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Talaimannar Pier and Lighthouse</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Talai+Mannar+New+Lighthouse/@9.1074359,79.5277222,11z/data=!4m10!1m2!2m1!1sTalaimannar+Pier+and+Lighthouse!3m6!1s0x3afe0b3704527ebf:0xdcfaf33be4881773!8m2!3d9.1074228!4d79.7310609!15sCh9UYWxhaW1hbm5hciBQaWVyIGFuZCBMaWdodGhvdXNlWiEiH3RhbGFpbWFubmFyIHBpZXIgYW5kIGxpZ2h0aG91c2WSARNoaXN0b3JpY2FsX2xhbmRtYXJrmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU5DZEhBeVZXZFJSUkFC4AEA!16s%2Fm%2F0121lfy0?entry=ttu" target="new">Click here</a></div>
            </div>
            &nbsp;</div>
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="Baobab-Tree-–-Mannar.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Baobab Tree Mannar</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Baobab+Tree+Pallimunai,+Mannar/@8.981676,79.9206153,17z/data=!4m14!1m7!3m6!1s0x3afdd75eedf5ff31:0xf43403cfe1d595a0!2sBaobab+Tree+Pallimunai,+Mannar!8m2!3d8.9816707!4d79.9231902!16s%2Fg%2F1pztc022s!3m5!1s0x3afdd75eedf5ff31:0xf43403cfe1d595a0!8m2!3d8.9816707!4d79.9231902!16s%2Fg%2F1pztc022s?entry=ttu" target="new">Click here</a></div>
            </div>
            &nbsp;</div>
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="Mannar-Bird-Sanctuary.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Mannar Bird Sanctuary</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Vankalai+bird's+Sanctuary+%2F+%E0%AE%B5%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%B2%E0%AF%88+%E0%AE%AA%E0%AE%B1%E0%AE%B5%E0%AF%88%E0%AE%95%E0%AE%B3%E0%AF%8D+%E0%AE%9A%E0%AE%B0%E0%AE%A3%E0%AE%BE%E0%AE%B2%E0%AE%AF%E0%AE%AE%E0%AF%8D/@8.9317389,79.9188859,17z/data=!3m1!4b1!4m6!3m5!1s0x3afdd1b832ab1e2b:0x66c793cd81461cd6!8m2!3d8.9317336!4d79.9214608!16s%2Fg%2F11gx_8207m?entry=ttu" target="new">Click here</a></div>
            </div>
            &nbsp;</div>
          <div class="col-lg-3">
            <div class="card col-md-4 col-lg-12"> <img src="Keeri-Beach-Mannar.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Keeri Beach<br>
                  Mannar</h5>
                <p class="card-text"></p>
                <a href="https://www.google.com/maps/place/Keeri+Beach/@8.983626,79.868567,17z/data=!3m1!4b1!4m6!3m5!1s0x3afddf0792c75b57:0xd0298ffc96d124a9!8m2!3d8.983289!4d79.8713337!16s%2Fg%2F11b6gcxv1v?entry=ttu" target="new">Click here</a></div>
            </div>
            &nbsp;</div>
        </div>
<footer>
    <div class="row">
            <div class="col-lg-3">
              <div class="card col-md-4 col-lg-12"> <img src="Mannar-Fort.jpg" alt="Card image cap" width="400" height="150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Mannar Fort</h5>
                  <p class="card-text"></p>
                  <a href="https://www.google.com/maps/place/Mannar+Dutch+Fort/@8.983626,79.868567,17z/data=!4m6!3m5!1s0x3afdd9e2e4ffffff:0x34b3338ceafeb5d6!8m2!3d8.9758559!4d79.9169964!16s%2Fm%2F012979rv?entry=ttu" target="new">Click here</a> </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card col-md-4 col-lg-12"> <img src="Kunchu-kulam-tank-feeder-bridge-Mannar.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Yoda Wewa Sanctuary</h5>
                  <p class="card-text"></p>
                  <a href="https://www.google.com/maps/search/Kunchikulam+Suspension+Bridge+Kunchikulam/@8.751129,80.163817,16z?hl=en&entry=ttu" target="new">Click here</a> </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card col-md-4 col-lg-12"> <img src="uwsp508l6egkqj1d7t42m3nbofavhyz9.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Kudiramalai Point&nbsp;</h5>
                  <p class="card-text"></p>
                  <a href="https://www.google.com/maps/place/%E0%AE%95%E0%AF%81%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%88%E0%AE%AE%E0%AE%B2%E0%AF%88+Kudiramalai/@8.5392733,79.8706894,17z/data=!4m10!1m2!2m1!1sKudiramalai+Point+mannar!3m6!1s0x3afdbad87ea420e5:0xcff1e0e83b3ea57d!8m2!3d8.5396976!4d79.873005!15sChhLdWRpcmFtYWxhaSBQb2ludCBtYW5uYXJaGiIYa3VkaXJhbWFsYWkgcG9pbnQgbWFubmFykgEQbmF0aW9uYWxfcmVzZXJ2ZZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VOQkxYTTNlbWxSUlJBQuABAA!16s%2Fg%2F11c1wyjby8?entry=ttu" target="new">Click here</a> </div>
              </div>
            &nbsp;</div>
            <div class="col-lg-3">
              <div class="card col-md-4 col-lg-12"> <img src="ajkxbcoy7ps59de4m38hi0g26tnwzflr.jpg" alt="Card image cap" width="264" height="150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Adam’s bridge – Mannar</h5>
                  <p class="card-text"></p>
                  <a href="https://www.google.com/maps/place/Adams+bridge/@9.0730931,79.5734759,11.74z/data=!4m14!1m7!3m6!1s0x3afe0b10405f86df:0xf6819ce642aa0928!2sAdams+bridge!8m2!3d9.0731634!4d79.6745541!16s%2Fg%2F11k48m2gl4!3m5!1s0x3afe0b10405f86df:0xf6819ce642aa0928!8m2!3d9.0731634!4d79.6745541!16s%2Fg%2F11k48m2gl4?entry=ttu" target="new">CLick here</a> </div>
              </div>
            &nbsp;</div>
          </div>
         Create by Jeru&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</footer>
		  <br>
</div>
  	
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>