@charset "utf-8";
.container-fluid {
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(14,12,62,1.00) 35.75%,rgba(21,59,179,1.00) 62.18%,rgba(107,85,248,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(14,12,62,1.00) 35.75%,rgba(21,59,179,1.00) 62.18%,rgba(107,85,248,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(14,12,62,1.00) 35.75%,rgba(21,59,179,1.00) 62.18%,rgba(107,85,248,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(14,12,62,1.00) 35.75%,rgba(21,59,179,1.00) 62.18%,rgba(107,85,248,1.00) 100%);
}
.container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: #958DFF;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
}
.navbar-nav.mr-auto .nav-item .nav-link {
    color: #E80307;
}
.navbar-nav.mr-auto .nav-item.active .nav-link {
    color: #00002A;
}
.navbar-nav.mr-auto .nav-item .nav-link {
    color: #8E90A0;
    text-transform: capitalize;
    font-style: oblique;
}
.navbar-nav.mr-auto .nav-item.active .nav-link {
    color: #C4C4DD;
}
.container-fluid .container .text-center {
    color: #FFF4F4;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    text-shadow: 3px 0px #000000;
    /* [disabled]clear: none; */
}
.col-lg-3 .card.col-md-4.col-lg-12 .card-img-top {
    background-image: -webkit-linear-gradient(270deg,rgba(3,0,77,1.00) 0%,rgba(0,1,62,1.00) 33.16%,rgba(2,7,46,1.00) 58.03%,rgba(0,2,25,1.00) 77.72%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(3,0,77,1.00) 0%,rgba(0,1,62,1.00) 33.16%,rgba(2,7,46,1.00) 58.03%,rgba(0,2,25,1.00) 77.72%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(3,0,77,1.00) 0%,rgba(0,1,62,1.00) 33.16%,rgba(2,7,46,1.00) 58.03%,rgba(0,2,25,1.00) 77.72%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(3,0,77,1.00) 0%,rgba(0,1,62,1.00) 33.16%,rgba(2,7,46,1.00) 58.03%,rgba(0,2,25,1.00) 77.72%,rgba(0,0,0,1.00) 100%);
}
.container-fluid .container .text-left {
    color: #F9F9F9;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.card.col-md-4.col-lg-12 .card-body .btn.btn-primary {
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(3,1,63,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(3,1,63,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(3,1,63,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(3,1,63,1.00) 100%);
}
.container-fluid .container h5 {
    color: #F5F5F5;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.card.col-md-4.col-lg-12 .card-body .card-title {
    color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.card.col-md-4.col-lg-12 .card-body a {
}
.Hote {
}
